/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// This is the base include which defines nsISupports. This class defines
// the QueryInterface method.
#include "nsISupports.idl"
#include "nsrootidl.idl"

// NSS and NSPR headers required for the native types
%{C++
#include "prtypes.h"
#include "seccomon.h"
#include "sslt.h"
#include "prio.h"
#include "ssl.h"
%}

      native UInt(unsigned int);
[ptr] native UIntPtr(unsigned int);

[ptr] native PRUint8Ptr(unsigned char);
[ptr] native PRUint8ConstPtr(const unsigned char);

      native PRBool(PRBool);
      native SECStatus(SECStatus);
      native SSLHandshakeType(SSLHandshakeType);
[ptr] native PRFileDescPtr(PRFileDesc);
[ptr] native SSLAlertDescriptionPtr(SSLAlertDescription);

// `scriptable` designates that this object will be used with JavaScript
/**
 * ... documentation
 */
[scriptable, builtinclass, uuid(2b7491bc-5188-4018-a093-e792b7b5e07d)]
interface nsITlsExtensionService : nsISupports {
  // Although SSLExtensionSupport is provided by "sslexp.h", it is implemented as an enum in order to be scriptable.
  cenum SSLExtensionSupport : 8 {
    ssl_ext_none,
    ssl_ext_native,
    ssl_ext_native_only
  };

  nsITlsExtensionService_SSLExtensionSupport getExtensionSupport(in unsigned short extension);

  // hooks for NSS
  [noscript]
  PRBool hook_SSLExtensionWriter(     in PRFileDescPtr fd,
                                      in SSLHandshakeType message,
                                      in PRUint8Ptr data,
                                      in UIntPtr len,
                                      in UInt maxLen,
                                      in voidPtr arg);
  [noscript]
  SECStatus hook_SSLExtensionHandler( in PRFileDescPtr fd,
                                      in SSLHandshakeType message,
                                      in PRUint8ConstPtr data,
                                      in UInt len,
                                      in SSLAlertDescriptionPtr alert,
                                      in voidPtr arg);
};
